<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Dahlia Schweitzer</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<style type="text/css">
<!--
body {
	background-color: #FFFFFF;
	background-image: url(bg-home.jpg);
	background-repeat: no-repeat;
}
a:link {
	color: #CCCCCC;
}
.style4 {
	color: #FFFFFF;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 18px;
	font-weight: bold;
}
a:visited {
	color: #FFFFFF;
}
a:hover {
	color: #330066;
}
a:active {
	color: #FFFFCC;
}
.style11 {
	color: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: 32px;
}
.style19 {font-family: Arial, Helvetica, sans-serif}
.style21 {font-size: 14px}
-->
</style>
</head>

<body>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<table width="773" border="0">
  <tr>
    <td width="366">&nbsp;</td>
    <td width="397"><span class="style11">DAHLIA SCHWEITZER</span></td>
  </tr>
</table>
<table width="759"  border="0">
  <tr>
    <td width="391"></td>
  <td width="44"><span class="style21 style19"><strong><a href="index.html">HOME</a></strong></span></td>
    <td width="29"><span class="style21 style19"><strong><a href="bio.html">BIO</a></strong></span></td>
    <td width="44"><span class="style21 style19"><strong><a href="blog.html">BLOG</a></strong></span></td>
    <td width="63"><span class="style21 style19"><strong><a href="resume_dahlia.pdf">RESUME</a></strong></span></td>
    <td width="44"><span class="style21 style19"><strong><a href="shop.html">SHOP</a></strong></span></td>
    <td width="114"><span class="style21 style19"><strong><a href="contact.html" target="_self">CONTACT</a></strong></span></td>
  </tr>
</table>
<span class="style4"><br>
</span>
</body>
</html>
